parcels: 1;2;4;
search used: UCS
number of actions to goal: 9
list of actions: Load(1,1,1);Travel(1,1,4);Load(4,1,4);Travel(1,4,2);Load(2,1,2);Unload(1,1,2);Travel(1,2,1);Unload(2,1,1);Unload(4,1,1);

parcels: 1;2;4;
search used: BFS
number of actions to goal: 9
list of actions: Load(1,1,1);Travel(1,1,2);Load(2,1,2);Unload(1,1,2);Travel(1,2,4);Load(4,1,4);Travel(1,4,1);Unload(2,1,1);Unload(4,1,1);

parcels: 1;2;4;
search used: DFS
number of actions to goal: 218
list of actions: Load(1,1,1);Travel(1,1,3);Unload(1,1,3);Load(1,5,3);Travel(1,3,1);Unload(1,5,3);Travel(1,1,2);Load(1,5,3);Load(2,1,2);Unload(1,5,3);Travel(5,3,1);Unload(2,1,2);Travel(5,1,2);Load(2,1,2);Travel(1,2,1);Unload(2,1,1);Travel(1,1,3);Load(1,1,3);Travel(1,3,1);Load(2,1,1);Unload(1,1,1);Unload(2,1,1);Travel(1,1,3);Travel(1,3,2);Travel(5,2,1);Load(1,5,1);Load(2,5,1);Unload(1,5,1);Travel(5,1,3);Unload(2,5,3);Travel(5,3,1);Load(1,5,1);Travel(5,1,3);Load(2,5,3);Unload(1,5,3);Unload(2,5,3);Travel(5,3,1);Travel(5,1,2);Travel(1,2,1);Travel(1,1,3);Load(1,1,3);Load(2,1,3);Unload(1,1,3);Travel(1,3,4);Load(4,1,4);Unload(2,1,4);Unload(4,1,4);Travel(5,2,1);Load(2,1,4);Load(4,1,4);Unload(2,1,4);Travel(5,1,3);Load(1,5,3);Load(2,1,4);Unload(1,5,3);Unload(4,1,4);Load(1,5,3);Unload(2,1,4);Unload(1,5,3);Travel(5,3,4);Load(2,1,4);Load(4,1,4);Unload(2,1,4);Load(2,5,4);Unload(4,1,4);Load(4,5,4);Unload(2,5,4);Load(2,1,4);Travel(1,4,1);Unload(2,1,1);Unload(4,5,4);Load(2,1,1);Travel(1,1,3);Load(1,1,3);Load(4,5,4);Unload(1,1,3);Unload(2,1,3);Load(1,1,3);Unload(4,5,4);Unload(1,1,3);Travel(1,3,1);Load(4,5,4);Travel(1,1,2);Unload(4,5,4);Travel(1,2,4);Load(4,1,4);Travel(1,4,1);Unload(4,1,1);Travel(1,1,3);Load(1,1,3);Load(2,1,3);Unload(1,1,3);Travel(1,3,1);Load(4,1,1);Unload(2,1,1);Unload(4,1,1);Travel(1,1,3);Load(1,1,3);Travel(1,3,1);Load(2,1,1);Load(4,1,1);Unload(1,1,1);Unload(2,1,1);Load(1,1,1);Travel(1,1,3);Unload(1,1,3);Unload(4,1,3);Load(1,1,3);Travel(1,3,1);Load(2,1,1);Unload(1,1,1);Unload(2,1,1);Travel(1,1,3);Load(4,1,3);Travel(1,3,2);Unload(4,1,2);Travel(1,2,1);Load(1,1,1);Load(2,1,1);Unload(1,1,1);Travel(1,1,3);Unload(2,1,3);Travel(1,3,1);Load(1,1,1);Travel(1,1,3);Load(2,1,3);Unload(1,1,3);Unload(2,1,3);Travel(1,3,1);Travel(1,1,2);Load(4,1,2);Travel(1,2,3);Load(1,1,3);Load(2,1,3);Unload(1,1,3);Unload(4,1,3);Load(1,1,3);Unload(2,1,3);Unload(1,1,3);Travel(1,3,1);Travel(1,1,2);Travel(1,2,4);Travel(5,4,1);Travel(5,1,3);Load(1,5,3);Load(2,5,3);Load(4,5,3);Unload(1,5,3);Unload(2,5,3);Load(1,5,3);Travel(5,3,1);Unload(1,5,1);Unload(4,5,1);Load(1,5,1);Travel(5,1,3);Load(2,5,3);Unload(1,5,3);Unload(2,5,3);Travel(5,3,1);Load(4,5,1);Travel(5,1,2);Unload(4,5,2);Travel(5,2,1);Travel(5,1,3);Load(1,5,3);Load(2,5,3);Unload(1,5,3);Travel(5,3,1);Unload(2,5,1);Travel(5,1,3);Load(1,5,3);Travel(5,3,1);Load(2,5,1);Unload(1,5,1);Unload(2,5,1);Travel(5,1,3);Travel(5,3,2);Load(4,5,2);Travel(5,2,1);Load(1,5,1);Load(2,5,1);Unload(1,5,1);Unload(4,5,1);Load(1,5,1);Unload(2,5,1);Unload(1,5,1);Travel(5,1,3);Travel(5,3,2);Travel(5,2,4);Travel(1,4,1);Load(2,1,1);Travel(1,1,3);Unload(2,1,3);Travel(1,3,1);Load(1,1,1);Load(4,1,1);Unload(1,1,1);Travel(1,1,3);Load(2,1,3);Unload(4,1,3);Unload(2,1,3);Travel(1,3,1);Load(1,1,1);Travel(1,1,2);Unload(1,1,2);Travel(1,2,1);Travel(1,1,3);Load(2,1,3);Load(4,1,3);Unload(2,1,3);Travel(1,3,1);Unload(4,1,1);Travel(1,1,3);Load(2,1,3);Travel(1,3,1);Load(4,1,1);Unload(2,1,1);Unload(4,1,1);

parcels: 14;15;
search used: UCS
number of actions to goal: 6
list of actions: Load(parcel_14;train_7;Užice, Serbia);Travel(train_7;Užice, Serbia;Novi Sad, Serbia);Load(parcel_15;train_7;Novi Sad, Serbia);Travel(train_7;Novi Sad, Serbia;Belgrade, Serbia);Unload(parcel_15;train_7;Belgrade, Serbia);Unload(parcel_14;train_7;Belgrade, Serbia);

parcels: 14;15;
search used: BFS
number of actions to goal: 6
list of actions: Load(parcel_14;train_7;Užice, Serbia);Travel(train_7;Užice, Serbia;Novi Sad, Serbia);Load(parcel_15;train_7;Novi Sad, Serbia);Travel(train_7;Novi Sad, Serbia;Belgrade, Serbia);Unload(parcel_14;train_7;Belgrade, Serbia);Unload(parcel_15;train_7;Belgrade, Serbia);

parcels: 14;15;
search used: DFS
number of actions to goal: 21
list of actions: Load(parcel_14;train_7;Užice, Serbia);Travel(train_7;Užice, Serbia;Belgrade, Serbia);Unload(parcel_14;train_7;Belgrade, Serbia);Travel(train_7;Belgrade, Serbia;Užice, Serbia);Travel(train_7;Užice, Serbia;Novi Sad, Serbia);Load(parcel_15;train_7;Novi Sad, Serbia);Travel(train_7;Novi Sad, Serbia;Užice, Serbia);Unload(parcel_15;train_7;Užice, Serbia);Travel(train_7;Užice, Serbia;Belgrade, Serbia);Load(parcel_14;train_7;Belgrade, Serbia);Travel(train_7;Belgrade, Serbia;Užice, Serbia);Load(parcel_15;train_7;Užice, Serbia);Unload(parcel_14;train_7;Užice, Serbia);Travel(train_7;Užice, Serbia;Belgrade, Serbia);Unload(parcel_15;train_7;Belgrade, Serbia);Travel(train_7;Belgrade, Serbia;Užice, Serbia);Load(parcel_14;train_7;Užice, Serbia);Travel(train_7;Užice, Serbia;Belgrade, Serbia);Load(parcel_15;train_7;Belgrade, Serbia);Unload(parcel_14;train_7;Belgrade, Serbia);Unload(parcel_15;train_7;Belgrade, Serbia);

